<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-gc-HxM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Fh-jc-7Ie">
                                <rect key="frame" x="79" y="247" width="216" height="173"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Fh-jc-7Ie" firstAttribute="centerY" secondItem="ouM-gc-HxM" secondAttribute="centerY" id="ABp-L1-hAA"/>
                            <constraint firstItem="ouM-gc-HxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Epv-CI-01c"/>
                            <constraint firstItem="1Fh-jc-7Ie" firstAttribute="centerX" secondItem="ouM-gc-HxM" secondAttribute="centerX" id="iav-QB-eYc"/>
                            <constraint firstItem="ouM-gc-HxM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tBg-Zl-YrX"/>
                            <constraint firstItem="ouM-gc-HxM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w0W-tE-BeP"/>
                            <constraint firstItem="ouM-gc-HxM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xfC-FU-4Ve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="375" height="667"/>
        <image name="Logo" width="216" height="173"/>
    </resources>
</document>
